<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>QR Code Generator</h1>
        <div class="input-section">
            <input type="text" id="urlInput" placeholder="Enter URL here..." />
            <button id="generateBtn">Generate QR Code</button>
        </div>
        <div id="qrcode" class="qr-container"></div>
        <button id="downloadBtn" class="download-btn" style="display: none;">Download QR Code</button>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
